server {
    listen       80;
    server_name  localhost;

    location /cloud-server/services/ {
        include conf.d/proxy.conf;
        proxy_pass http://172.28.222.202:90/cloud-server/services/;
    }
}