import com.rameses.annotations.*;

class MarketCompromiseListInterceptor {
	
	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'market_compromise' }")
	public void getNodeList(def evt) {
		def result = evt.result;
		result << [title: "Open", state: "OPEN" ];
		result << [title: "Posted", state: "POSTED" ];
		result << [title: "Closed", state: "CLOSED" ];
		result << [title: "Cancelled", state: "CANCELLED" ];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname == 'market_compromise' }")
	public void loadList(def evt) {
		def o = evt.args[0];

		if( !o.node?.state ) return;

		def str = " state = :state";
		def m = [state: o.node.state ];

		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}


	
}