import com.rameses.annotations.*;

class MarketBatchRentalRateListInterceptor {
	

	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'market_batch_rental_rate' }")
	public void getNodeList(def evt) {
		def result = evt.result;
		result << [title: "Draft", state: "DRAFT" ];
		result << [title: "Idle", state: "IDLE" ];
		result << [title: "Closed", state: "CLOSED" ];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname == 'market_batch_rental_rate' }")
	public void loadList(def evt) {
		def o = evt.args[0];

		if( !o.node?.state ) return;

		def str = " state = :state";
		def m = [state: o.node.state ];

		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}






}