[Docker Server]
IP  : 192.168.0.127
User: ron
Pass: 4321


[DB Access]
IP   : 192.168.0.127
User : root
Pass : P@ssw0rd#


[Webmin]
URL  : https://192.168.0.127:10000
User : <Same access to Docker Server>
Pass : <Same access to Docker Server>


[Portainer]
URL  : http://192.168.0.127:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\192.168.0.127
User : ron
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/etracs-server-municipality:2.5.04.01.01
docker pull ramesesinc/local-epayment-server:2.5.01.02.06


[GitHub]
git clone -b bohol-tubigon https://github.com/ramesesinc/etracs-municipality-deployments.git docker
