[Docker Server]
IP  : 192.168.0.116
User: mto2022
Pass: admin1026m06


[DB Access]
IP   : 192.168.0.116
User : root
Pass : P@ssw0rd#


[Webmin]
URL  : https://192.168.0.116:10000
User : <Same access of Docker Server>
Pass : <Same access of Docker Server>


[Portainer]
URL  : http://192.168.0.116:9000
User : admin
Pass : admin1026m06


[Samba]
URL  : \\192.168.0.116
User : mto2022
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:1.0
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v004
docker pull ramesesinc/gdx-client:1.04.03
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/local-epayment-server:2.5.01.02.06
docker pull ramesesinc/etracs-server-municipality:2.5.04.05.01


[GitHub]
git clone -b camsur-baao https://github.com/ramesesinc/etracs-municipality-deployments.git
