[Docker Server]
IP  : 192.168.9.70
User: etracsmonkayo
Pass: etracsmonkayo123


[DB Access]
IP   : 192.168.9.70
User : root
Pass : P@ssw0rd#


[Webmin]
URL  : https://192.168.9.70:10000
User : <Same access to Docker Server>
Pass : <Same access to Docker Server>


[Portainer]
URL  : http://192.168.9.70:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\192.168.9.70
User : etracsmonkayo
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.04.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/local-epayment-server:2.5.01.02.06
docker pull ramesesinc/etracs-server-municipality:2.5.04.02.01


[GitHub]
git clone -b ddo-monkayo https://github.com/ramesesinc/etracs-municipality-deployments.git
