[Docker Server]
IP  : 192.168.4.107
User: root
Pass: c@tigbian


[DB Access]
IP   : 192.168.4.107
User : root
Pass : c@tigbian


[Webmin]
URL  : https://192.168.4.107:10000
User : <Same access from Docker Server>
Pass : <Same access from Docker Server>


[Portainer]
URL  : http://192.168.4.107:9000
User : admin
Pass : p@ssw0rd


[Samba] - NOT ENABLED
URL  : \\192.168.4.107
User : 
Pass : 


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.04.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/local-epayment-server:2.5.01.02.06
docker pull ramesesinc/etracs-server-municipality:2.5.04.02.01


[GitHub]
git clone -b bohol-catigbian https://github.com/ramesesinc/etracs-municipality-deployments.git
